{
  "name": "covid-deckgl",
  "version": "1.0.0",
  "description": "Attempting to load thousands of COVID-19 points into Google Maps. Will need to make a GCP webserver. Utilizing Deck.gl to offload expensive computatino on the GPU using WebGL",
  "main": "index.js",
  "scripts": {
    "build": "webpack --mode production --output-path ./public",
    "start": "webpack-dev-server --content-base ./public --output-path ./public --hot",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ykhade/covid-deckgl.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ykhade/covid-deckgl/issues"
  },
  "homepage": "https://ykhade.github.io/covid-deckgl/",
  "devDependencies": {
    "convert-csv-to-json": "0.0.15",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@deck.gl/aggregation-layers": "^8.1.4",
    "@deck.gl/core": "^8.1.4",
    "@deck.gl/google-maps": "^8.1.4",
    "@deck.gl/layers": "^8.1.4",
    "gh-pages": "^2.2.0"
  }
}
